Data Base informations

PADMET:
	creation:2019-01-11
	version:2.6
DB_info:
	DB:NA
	version:NA

Policy

class	is_a_class	class
class	has_name	name
class	has_xref	xref
class	has_suppData	suppData
compound	is_a_class	class
compound	has_name	name
compound	has_xref	xref
compound	has_suppData	suppData
gene	is_a_class	class
gene	has_name	name
gene	has_xref	xref
gene	has_suppData	suppData
gene	codes_for	protein
pathway	is_a_class	class
pathway	has_name	name
pathway	has_xref	xref
pathway	is_in_pathway	pathway
protein	is_a_class	class
protein	has_name	name
protein	has_xref	xref
protein	has_suppData	suppData
protein	catalyses	reaction
protein	is_in_species	class
reaction	is_a_class	class
reaction	has_name	name
reaction	has_xref	xref
reaction	has_suppData	suppData
reaction	has_reconstructionData	reconstructionData
reaction	is_in_pathway	pathway
reaction	consumes	class	STOICHIOMETRY	X	COMPARTMENT	Y
reaction	produces	class	STOICHIOMETRY	X	COMPARTMENT	Y
reaction	consumes	compound	STOICHIOMETRY	X	COMPARTMENT	Y
reaction	produces	compound	STOICHIOMETRY	X	COMPARTMENT	Y
reaction	consumes	protein	STOICHIOMETRY	X	COMPARTMENT	Y
reaction	produces	protein	STOICHIOMETRY	X	COMPARTMENT	Y
reaction	is_linked_to	gene	SOURCE:ASSIGNMENT	X:Y

Nodes

Relations
